services:
  api:
    build: .
    environment:
      - PRIVATE_KEY=${PRIVATE_KEY}
      - USER_ADDRESS=${USER_ADDRESS}
      - API_KEY=${API_KEY}
      - ETHERSCAN=${ETHERSCAN}
      - PROTOCOL_ADAPTER_ADDRESS_SEPOLIA=${PROTOCOL_ADAPTER_ADDRESS_SEPOLIA}
      - BONSAI_API_URL=${BONSAI_API_URL}
      - BONSAI_API_KEY=${BONSAI_API_KEY}
      - RPC_URL=${RPC_URL}
      - TOKEN_ADDRESS=${TOKEN_ADDRESS}
      - PERMIT2_ADDRESS=${PERMIT2_ADDRESS}
      - DEFAULT_AMOUNT=${DEFAULT_AMOUNT}
      - DEADLINE=${DEADLINE}
      - FORWARDER_ADDRESS=${FORWARDER_ADDRESS}
    ports:
      - "8000:8000"
